# Multi-Module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dollar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dollar/: MainActivity.kt
app/src/main/java/com/example/dollar/adapter/: BirdsAdapter.kt
app/src/main/java/com/example/dollar/data/: Birds.kt  Contacts.kt
app/src/main/java/com/example/dollar/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  birds_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dollar/: ExampleUnitTest.kt
database/src/main/java/com/example/database/: Birds.kt  Contacts.kt
feature/player/presenter/src/main/kotlin/feature/player/presenter/: MainFragment.kt
feature/player/presenter/src/main/kotlin/feature/player/presenter/adapter/: BirdsAdapter.kt
feature/player/presenter/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
resourse/src/main/res/values/: strings.xml
